# Twitter API
API_KEY=uJJR82c2LjbuJ5RIXKyIFytPE
API_SECRET=VStKzUPcWteGY6z4KoeCh3fkdIaHL43ULjJSaTzNxOZCUlkr9B
ACCESS_TOKEN=857666123065602052-8x2wzsQoLC1Q3ZRgks1XdpwWvCsmwH
ACCESS_TOKEN_SECRET=TlQz7yCoJlqJrd9XUoIxOHpnxPgoE6jbijYtPdnnRR62D
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMgIxAEAAAAAc8zbI5fGjzPcZwbSnrfWYGe4LRc%3DlTwW3Kj6NtuvtT13igVR8pSLUEdxwVMSWCEThojyoUTQ8GGZVn
CLIENT_ID=rbTY9djx_5EdydyoOr9WCr_mlcuz1i3LDurhURR-Bic4tiporE
CLIENT_SECRET=rbTY9djx_5EdydyoOr9WCr_mlcuz1i3LDurhURR-Bic4tiporE

# Bot Configuration
BOT_USERNAME=ZkPnL194770

# OpenAI API
OPENAI_API_KEY=sk-UVyNAAaOQhRRh6qDhphnagUKJQQIDwD_jV8WDPxtu3T3BlbkFJlPvE38VpYn-SHQRCCpT647s4KhVX__9I6q8a2rhcwA